<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: rgb(236, 236, 236);
        margin: 0 auto;
      }

      .cv-container {
        width: fit-content;
        margin: 0 auto;
      }
      .page div:empty {
        display: none;
      }
      .page {
        height: 29.62cm !important;
        width: 21.01cm !important;
        background-color: #fff;
        margin: 10px;
      }
      span:empty {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="cv" class="cv-container"></div>
  </body>
  <script src="viwer.js"></script>
  <!-- <script src="pdf-viewer.js"></script> -->
</html>
